\documentclass{book}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[bookmarksopen]{hyperref}
\usepackage{tocloft}
\usepackage{subcaption}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Ciencias de la Computación}
\author{Generación 2020}
\date{\today}

\setlength\cftchapnumwidth{2.5em}

\begin{document}

\maketitle

\tableofcontents
\input{421024388/421024388.tex}
\input{421005200/421005200.tex}
\input{318017686/318017686.tex}
\input{318229687/318229687.tex}
\input{318184140/318184140.tex}
\input{317346837/317346837.tex}
\input{318064343/318064343.tex}
\input{317304563/317304563.tex}
\input{318176110/318176110.tex}
\input{318174116/318174116.tex}
\input{318163790/318163790.tex}
\input{318176653/318176653.tex}
\input{317340385/317340385.tex}
\input{318084260/318084260.tex}
\input{315650383/315650383.tex}
\input{318172590/318172590.tex}
\input{421111666/421111666.tex}
\input{421008548/421008548.tex}
\input{318189585/318189585.tex}
\input{318224187/318224187.tex}
\input{318205913/318205913.tex}
\input{317198241/317198241.tex}
\input{421074668/421074668.tex}
\input{304007141/304007141.tex}
\input{318274838/318274838.tex}
\input{318207199/318207199.tex}
\input{318087223/318087223.tex}
\input{316269281/316269281.tex}
\input{315165362/315165362.tex}
\input{318245630/318245630.tex}
\input{318214328/318214328.tex}
\input{318216614/318216614.tex}
\input{317203356/317203356.tex}
\input{421119789/421119789.tex}
\input{111001079/111001079.tex}
\input{310228844/310228844.tex}
\input{318073521/318073521.tex}
\input{317094992/317094992.tex}
\input{318081166/318081166.tex}
\input{312001690/312001690.tex}
\input{318219079/318219079.tex}
\input{306046300/306046300.tex}
\input{318023155/318023155.tex}
\input{318047032/318047032.tex}
\input{418047121/418047121.tex}
\input{318289795/318289795.tex}
\input{311119150/311119150.tex}
\input{421110858/421110858.tex}
\input{318027641/318027641.tex}
\input{318205597/318205597.tex}
\input{318290733/318290733.tex}
\input{421030273/421030273.tex}
\input{318114723/318114723.tex}
\input{421014615/421014615.tex}
\input{318337078/318337078.tex}
\input{315313790/315313790.tex}
\input{318044309/318044309.tex}
\input{314706535/314706535.tex}
\input{315083219/315083219.tex}
\input{315052811/315052811.tex}
\input{318128274/318128274.tex}
\input{318286488/318286488.tex}
\input{316014490/316014490.tex}
\input{318364715/318364715.tex}
\input{318287021/318287021.tex}
\input{317058637/317058637.tex}
\input{318206604/318206604.tex}
\input{318318220/318318220.tex}
\input{318261171/318261171.tex}
\input{318130288/318130288.tex}
\input{421055951/421055951.tex}
\input{421490255/421490255.tex}
\input{318219309/318219309.tex}
\input{318226837/318226837.tex}
\input{318230577/318230577.tex}
\input{419002457/419002457.tex}
\input{421095568/421095568.tex}
\input{318145633/318145633.tex}
\input{318316611/318316611.tex}
\input{318216683/318216683.tex}
\input{419004774/419004774.tex}
\input{318243485/318243485.tex}
\input{318295525/318295525.tex}
\input{318017026/318017026.tex}
\input{318076814/318076814.tex}
\input{318085470/318085470.tex}
\input{318356613/318356613.tex}
\input{318315126/318315126.tex}
\input{318251305/318251305.tex}
\input{318275457/318275457.tex}
\input{318042989/318042989.tex}
\input{318340412/318340412.tex}
\input{318056423/318056423.tex}
\input{114006413/114006413.tex}
\input{318329770/318329770.tex}
\input{312176466/312176466.tex}
\input{315294165/315294165.tex}
\input{318051806/318051806.tex}
\input{318048493/318048493.tex}
\input{318164711/318164711.tex}
\input{115000957/115000957.tex}
\input{421005183/421005183.tex}
\input{318310420/318310420.tex}
\input{318076546/318076546.tex}
\input{318070276/318070276.tex}
\input{421023697/421023697.tex}
\input{317333091/317333091.tex}
\input{318075831/318075831.tex}
\input{317521861/317521861.tex}
\input{317144451/317144451.tex}
\input{318360638/318360638.tex}
\input{318036104/318036104.tex}
\input{318128676/318128676.tex}
\input{318357115/318357115.tex}
\input{421102581/421102581.tex}
\input{318170613/318170613.tex}
\input{318159926/318159926.tex}
\input{318368098/318368098.tex}
\input{318338312/318338312.tex}
\input{318144265/318144265.tex}
\input{420053796/420053796.tex}
\input{421091670/421091670.tex}
\input{318310516/318310516.tex}
\input{318348676/318348676.tex}
\input{318331241/318331241.tex}
\input{308127854/308127854.tex}
\input{318184377/318184377.tex}
\input{318038830/318038830.tex}
\input{421107005/421107005.tex}
\input{318159287/318159287.tex}
\input{318227054/318227054.tex}
\input{318211073/318211073.tex}
\input{408000439/408000439.tex}
\input{419045209/419045209.tex}
\input{318183583/318183583.tex}
\input{318311984/318311984.tex}
\input{318042202/318042202.tex}
\input{318175199/318175199.tex}
\input{318165330/318165330.tex}
\input{318291015/318291015.tex}
\input{115004216/115004216.tex}
\input{421110274/421110274.tex}
\input{318181637/318181637.tex}
\input{318223441/318223441.tex}
\input{318213888/318213888.tex}
\input{115004199/115004199.tex}
\input{421060595/421060595.tex}
\input{318281940/318281940.tex}
\input{318355159/318355159.tex}
\input{318359504/318359504.tex}
\input{318243038/318243038.tex}
\input{314630810/314630810.tex}
\input{421108198/421108198.tex}
\input{421006692/421006692.tex}
\input{318331818/318331818.tex}
\input{317267699/317267699.tex}
\input{318165361/318165361.tex}
\input{318223197/318223197.tex}
\input{318280211/318280211.tex}
\input{318074755/318074755.tex}
\input{318341945/318341945.tex}
\input{313119857/313119857.tex}
\input{317280036/317280036.tex}
\input{318309877/318309877.tex}
\input{318171373/318171373.tex}
\input{318020941/318020941.tex}
\input{421121748/421121748.tex}
\input{318349941/318349941.tex}
\input{318211767/318211767.tex}
\input{312148997/312148997.tex}
\input{318195164/318195164.tex}
\input{421041345/421041345.tex}
